spring.application.name=WB
spring.profiles.active=test

api.url=https://api-publica.datajud.cnj.jus.br/api_publica_trf1/_search
api.token=APIKey cDZHYzlZa0JadVREZDJCendQbXY6SkJlTzNjLV9TRENyQk1RdnFKZGRQdw==

# CONFIGURAÇÂO DE EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testewbassessoria@gmail.com
spring.mail.password=nhlj vjql xqpl kgzd 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# CONFIGURAÇÂO DE cluster
#spring.data.mongodb.authentication-database
#spring.data.mongodb.uri=mongodb+srv://wb-db:I8ZBFv4GM75MaUbl@wb-db.xhkpyuy.mongodb.net/test?retryWrites=true&w=majority&appName=wb-db
#spring.data.mongodb.database=wb-db
#spring.main.allow-bean-definition-overriding=true